NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgwbxsqrx"
NEXT_PUBLIC_TEXTEDITOR_API_KEY="4v19jtdg40108fy6zr5el8fkb8vgupp8sg5oqayi3yg93kda"
NEXT_PUBLIC_SERVER_URL="https://leaf-holiday-backend.vercel.app/"
NEXT_PUBLIC_WEBSITE_URL="https://leafholidays.vercel.app/"
NEXT_PUBLIC_NODE_ENV="developmen"