.single-trip {
  &-hero {
    height: calc(100vh - 200px);
    position: relative;
    &::before {
      content: "";
      background: linear-gradient(
        180deg,
        rgba(2, 0, 36, 0) 58%,
        rgba(0, 0, 0, 1) 100%
      );
      height: calc(100vh - 200px);
      width: 100%;
      position: absolute;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-hero-title {
    position: absolute;
    bottom: 10px;
    color: $white;
    width: 100%;
  }
  &-nav {
    padding: 30px 0;
    z-index: 1;
    a {
      color: $black;
      text-decoration: none;
      font-size: 14px;
      svg {
        width: 15px;
        height: 15px;
      }
      &:hover {
        color: $success;
        svg {
          fill: $success;
        }
      }
      &:active {
        color: $success;
      }
    }
  }
  &-title {
    font-size: 24px;
    font-weight: 700;
  }
  .itinerary-title {
    font-weight: 600;
  }
  .itinerary-expand-btn {
    border-radius: 50%;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .const-IE-content {
    ul {
      padding: 0;
      list-style-type: none;
      line-height: 1.7;
      li {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-bottom: 15px;
      }
    }
  }
  .map-image {
    // height: 300px;
    width: 450px;
    overflow: auto;
    img {
      width: 100%;
      height: auto;
    }
    @media (max-width: 576px) {
      width: 100%;
    }
  }
  .overview-content-collapse {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 7;
  }
  .overview-content-expand {
    display: block;
  }

  #overview h4 {
    font-size: 20px;
  }
}

.trip-fact {
  flex-wrap: wrap;
  &-icon {
    height: 30px;
    width: 30px;
  }
  &-title,
  &-detail {
    font-size: 12px;
    color: $success;
    font-weight: 600;
  }
}

.booking-card {
  &-price-header {
    background-color: $success;
    padding: 10px;
    gap: 13px;
    align-items: center;
    svg {
      width: 52px;
      height: 52px;
      fill: $white;
    }
    .price-title {
      font-size: 21px;
      color: $white;
      // font-family: "Rubik", sans-serif;
      font-weight: 600;
    }
    .price-amount {
      font-size: 29px;
      color: $white;
      // font-family: "Rubik", sans-serif;
      font-weight: 800;
      line-height: 1;
    }
  }
  &-body {
    background: $success;
    padding: 10px;
    .group-price-dropdown {
      position: absolute;
      left: 0;
      background-color: $white;
      z-index: 1;
      width: 100%;
      padding: 10px;
      border: 1px solid $gray-300;
      border-radius: 5px;
    }
  }
  &-inner-body {
    padding: 10px;
  }
}

.detail-itinerary {
  .itinerary-img img {
    width: 100%;
    object-fit: cover;
    height: 400px;
    margin: 20px 0;
    @media (max-width: 576px) {
      height: 200px;
    }
  }
}

.itinerary-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  @media (max-width: 576px) {
    display: block;
  }
  img {
    object-fit: cover;
    @media (max-width: 576px) {
      margin: 10px 0;
      width: 100%;
      height: auto;
    }
  }
  .itinerary-img-container {
    position: relative;
    &:hover .img-overlay {
      opacity: 1;
      cursor: zoom-in;
    }
  }

  .img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: 0.5s;
  }
}

.related-packages-container {
  flex-wrap: wrap;
}

@media (max-width: 567px) {
  .single-trip {
    &-nav {
      overflow: auto;
      padding: 15px 0;
      padding-left: 11% !important;
    }
    .itinerary-fact {
      font-size: 14px;
      flex-direction: column;
      gap: 10px;
      svg {
        font-size: 14px;
      }
    }
  }
}
